####################
# Configuration 
####################
alias aliases='v ~/.dotfiles/aliases'
alias zconfig='v ~/.dotfiles/zshrc'
alias zfunc='v ~/.dotfiles/functions'
alias zdebug='zsh -xv' # useful for figuring out why shell is slow to load
alias vconfig='v ~/.dotfiles/vimrc'
alias d='cd ~/.dotfiles'
alias reload='source ~/.zshrc'

####################
# Personal 
####################
alias drop='cd ~/Dropbox'
alias todos='mvim ~/Dropbox/docs/todos.md'
alias shop='mvim ~/Dropbox/docs/shopping.md'
alias bugs='mvim ~/Dropbox/docs/bug-journal.md'
alias jokes='mvim ~/Dropbox/docs/jokes.md'
alias athena='v ~/Dropbox/docs/athena.md'

####################
# Project Utils
####################
alias sbox='cd ~/.sbox'
alias ss='cd ~/work/ss'
alias work='cd ~/work'
alias integrate='cd ~/work/athenaintegration && v'
alias waf='cd ~/apps/wish-alert-frontend'
alias wab='cd ~/apps/wish-alert-backend'
alias rdytogo='cd $GOPATH/src/github.com/spencercdixon'
alias goblue='cd $GOPATH/src/github.com/bluearchive/main/ui/console'
alias gobluem='cd $GOPATH/src/github.com/bluearchive/main'
alias rdytojs='cd $HOME/CurrentProjects/Javascript'
alias blog='cd $HOME/apps/spencercdixon'

####################
# Git Aliases
####################
alias gfp='git push origin HEAD -f'
alias gap='git add -N .;git add -p'
alias gsync='git fetch upstream; git checkout master; git merge upstream/master'
alias gs='git status'
alias gd='git diff'
alias gco='git checkout'
alias gl='git lola'
alias gpoh='git push origin head'
alias gag='git commit --amend --no-edit && git push origin HEAD -f'
alias gia='git commit --amend --no-edit'
alias gcm='git ci -m'
alias gpom='git pull origin master'
alias gignore='git ls-files --other --ignored --exclude-standard'
alias greignore='git rm --cached -r .'

####################
# Global Aliases
####################
# Global aliases can appear anywhere in the terminal string
alias -g G='| grep' # now you can do: ls foo G something
alias -g BA='--endpoint-url http://localhost:8080'

####################
# Docker Aliases
####################
alias dri='docker run -it'
alias dc='docker-compose'
alias dcr='docker-compose run'
alias dcrw='docker-compose run web'

####################
# Ruby/Rails
####################
alias killruby='killall -9 ruby'
alias rsapi='rails s -p 3001'
alias rdbm='rake db:migrate'

####################
# Node/Javascript
####################
alias ns='npm start'
alias nt='npm test'
alias ntd='npm run test:dev'
alias nd='node-docs'

####################
# Databases
####################
alias sql='mysql.server start'
alias redis='redis-server /usr/local/etc/redis.conf'

####################
# System Utilities 
####################

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# One of @janmoesen’s ProTip™s
for method in get head post put delete; do
        alias "$method"="lwp-request -m '$method'"
done

# Show all daemons that are being spawned on start of computer
# that aren't associated with apple
alias onstart="launchctl list | grep -v com.apple"
# Show how many lines of code a project has
alias loc='cloc $(git ls-files)'

####################
# Typo Convenience
####################
alias mastre='master'

####################
# Athena Health
####################
alias dev='ssh sdixon@dev109.athenahealth.com'

####################
# Smart Scheduling
####################
alias prodc='ssh atlas -t "sudo su - deploy -c \"cd /srv/www/smart_scheduling/current && bundle exec rails c production\""'
alias stagec='ssh staging -t "sudo su - deploy -c \"cd /srv/www/smart_scheduling/current && bundle exec rails c staging\""'
alias prevc='ssh preview -t "sudo su - deploy -c \"cd /srv/www/smart_scheduling/current && bundle exec rails c production\""'
alias evalc='ssh eval -t "sudo su - deploy -c \"cd /srv/www/evaluation/current && bundle exec rails c production\""'

####################
# Blue Archive
####################
alias s3config='v ~/.s3cfg'
alias blue='cd ~/bluearchive'

####################
# Virtual Machines
####################
alias vmbox='ssh spence-VirtualBox.local'
alias vmscreen='VBoxManage setextradata global GUI/MaxGuestResolution 1600,1200'
