####################
# Configuration 
####################
alias aliases='v ~/.dotfiles/aliases'
alias zconfig='v ~/.dotfiles/zshrc'
alias zfunc='v ~/.dotfiles/functions'
alias zdebug='zsh -xv' # useful for figuring out why shell is slow to load
alias vconfig='v ~/.dotfiles/vimrc'
alias d='cd ~/.dotfiles'
alias reload='source ~/.zshrc'

####################
# General Utility 
####################
alias ldk='ls ~/Desktop'

####################
# Personal 
####################
alias drop='cd ~/Dropbox'
alias todos='v ~/Dropbox/docs/todos.md'

####################
# Project Utils
####################
alias sbox='cd ~/.sbox'
alias rdytogo='cd $GOPATH/src/github.com/spencercdixon'
alias blog='cd $HOME/apps/spencercdixon'
alias notes='cd ~/notes'
alias code='cd ~/code'

####################
# Git Aliases
####################
alias gfp='git push origin HEAD -f'
alias gap='git add -N .;git add -p'
alias gsync='git fetch upstream; git checkout master; git merge upstream/master'
alias gs='git status'
# alias gd='git diff'
alias gco='git checkout'
alias gccl='git commit -m "CHANGELOG"'
alias gcom='git checkout master'
alias gcod='git checkout develop'
alias gl='git lola'
alias gpoh='git push origin head'
alias gag='git add -A && git commit --amend --no-edit && git push origin HEAD -f'
alias gia='git commit --amend --no-edit'
alias gcm='git ci -m'
alias gbdd='git branch -D'
alias gpom='git pull origin master'
alias gpod='git pull origin develop'
alias gcd='git checkout develop'
alias gignore='git ls-files --other --ignored --exclude-standard'
alias greignore='git rm --cached -r .'
alias ogt='hub browse tupleapp/macapp'

####################
# Global Aliases
####################
# Global aliases can appear anywhere in the terminal string
alias -g G='| grep' # now you can do: ls foo G something

####################
# Docker Aliases
####################
alias dri='docker run -it'
alias dc='docker-compose'
alias dcr='docker-compose run'
alias dcrw='docker-compose run web'

####################
# Ruby/Rails
####################
alias killruby='killall -9 ruby'
alias rsapi='rails s -p 3001'
alias rdbm='rake db:migrate'

####################
# Node/Javascript
####################
alias killnode='killall -9 node'
alias ns='npm start'
alias nt='npm test'
alias ntd='npm run test:dev'
alias nd='node-docs'

####################
# Go Aliases
####################
alias godocserv='godoc -http=:6060 & open http://localhost:6060/pkg/'

####################
# Python
####################
alias p3='python3'

####################
# Databases
####################
alias sql='mysql.server start'
alias redis='redis-server /usr/local/etc/redis.conf'

####################
# System Utilities 
####################

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# One of @janmoesen’s ProTip™s
for method in get head post put delete; do
        alias "$method"="lwp-request -m '$method'"
done

# Show all daemons that are being spawned on start of computer
# that aren't associated with apple
alias onstart="launchctl list | grep -v com.apple"
# Show how many lines of code a project has
alias loc='cloc $(git ls-files)'
alias on3000='lsof -i tcp:3000'
alias make='mmake' # Tj's mmake adds useful features on top of make
alias cat='bat'
alias caliases='bat ~/.dotfiles/aliases'

####################
# Typo Convenience
####################
alias mastre='master'

####################
# Tuple
####################
alias t='cd ~/code/tuple'
alias tcs='cd ~/code/tuple/backend && heroku run rails c --app tuple-backend-staging'
alias tcp='cd ~/code/tuple/backend && heroku run rails c --app tuple-backend-production'
alias tlogp='cd ~/code/tuple/backend && heroku logs -t --app tuple-backend-production'
alias tlogs='cd ~/code/tuple/backend && heroku logs -t --app tuple-backend-staging'
alias tsigns='codesign --verify --deep --strict --verbose=2 /Applications/TupleStaging.app && spctl -a -t exec -vv /Applications/TupleStaging.app'
alias tsignp='codesign --verify --deep --strict --verbose=2 /Applications/Tuple.app && spctl -a -t exec -vv /Applications/Tuple.app'
alias tinstalls='curl -L https://git.io/tuple-install-staging | bash'
alias tinstallp='curl -L https://git.io/tuple-install | bash'
alias openrtc='open ~/code/tuple/macapp/Dependencies/webrtc-checkout/src/out/Debug/all.xcworkspace'
alias opentuple='open ~/code/tuple/macapp/Tuple.xcworkspace'
alias rt='open ~/code/tuple/macapp/DerivedData/Tuple/Build/Products/Debug/Tuple.app'
alias -g TP='-a tuple-backend-production' 
alias -g TS='-a tuple-backend-staging' 
alias thelp='
  echo "tcs       - console staging"
  echo "tcp       - console prod"
  echo "tlogp     - tail logs prod"
  echo "tlogs     - tail logs stage"
  echo "tsigns    - check code sign on staging"
  echo "tsignp    - check code sign on prod"
  echo "tinstalls - install tuple staging using bash script"
  echo "tinstallp - install tuple prod using bash script"
  echo "openrtc   - open webrtc in Xcode"
  echo "opentuple - open tuple macapp in Xcode"
'

####################
# Virtual Machines
####################
alias vmbox='ssh spence-VirtualBox.local'
alias vmscreen='VBoxManage setextradata global GUI/MaxGuestResolution 1600,1200'

####################
# Tmux Aliases
####################
alias tmux='tmux -2 -u'
alias ta='tmux attach -t'
alias tns='tmux new -s '
alias tls='tmux ls'

####################
# Navigation Utils
####################
alias p='pushd'
alias o='popd'

####################
# Swift Aliases
####################
alias st='swift test'
alias sb='swift build'

####################
# Mr. Thank You
####################
alias mtyprod='ssh -i ~/.ssh/id_rsa deployer@159.65.164.104 -p 8646'
