# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen - set prefix as to 'a'
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

######################
# Edits Spencer Made #
######################
unbind R

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

unbind ^A
bind ^A select-pane -t :.+

# use arrow keys to adjust pane sizes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Define my custom menu bar
# status bar colors
set -g status-bg colour52
set -g status-fg white

# alignment settings
set-option -g status-justify centre

 # window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour15,bg=colour52]#I#[fg=colour46]:#[colour46]#W#[fg=colour46]#F'
set-window-option -g window-status-current-format '#[bg=colour166,fg=colour15]#I#[bg=colour166,fg=colour15]:#[fg=colour15]#W#[fg=dim]#F'
set -g base-index 1

####################
# Status Bar Right #
####################
set -g status-right '#{online_status} | #{battery_icon}  #{battery_percentage} #{battery_remain} ⡇ %a %h-%d %H:%M'

# set cooler battery icons
set -g @batt_charged_icon "😎"
set -g @batt_charging_icon "👍"
set -g @batt_discharging_icon "👎"
set -g @batt_attached_icon "😐"

###################
# Status Bar Left #
###################
set-window-option -g clock-mode-style 12
# set-option -g status-left '#[fg=colour15]#S#[fg=colour15]]'
set -g status-left '#[bold]#(whoami) ● #H#[default] '
set-option -g status-left-length 70

# Layout experimentation
set-window-option -g main-pane-height 35

# so I can use yank/put from vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

# change clock setting to normal 12 hour
set-window-option -g clock-mode-style 12

# turn mouse settings on
setw -g mode-mouse on

# if on osx, fix reattach-to-user-namespace bug
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
